# ApiMailUnic

./: APICruzber.csproj  Program.cs  Programcs.cs  appsettings.json
Connection/: ConnectionBD.cs
Controllers/: EmailController.cs  ValidateController.cs  WeatherForecastController.cs
Datos/: DatosMail.cs
Interfaces/: IEmail.cs
Modelo/: EmailModelo.cs  Jwt.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
